# ShoppingApp

./: README.md  ShoppingApp.sln
ShoppingApp.Business/: ShoppingApp.Business.csproj
ShoppingApp.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
ShoppingApp.Business/Operations/Order/: IOrderService.cs  OrderManager.cs
ShoppingApp.Business/Operations/Order/Dtos/: AddOrderDto.cs
ShoppingApp.Business/Operations/Product/: IProductService.cs  ProductManager.cs
ShoppingApp.Business/Operations/Product/Dtos/: AddProductDto.cs  OrderProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ShoppingApp.Business/Operations/Setting/: ISettingService.cs  SettingManager.cs
ShoppingApp.Business/Operations/User/: IUserService.cs  UserManager.cs
ShoppingApp.Business/Operations/User/Dtos/: AddUserDto.cs  LoginUserDto.cs  UserInfoDto.cs
ShoppingApp.Data/Context/: ShoppingAppDbContext.cs
ShoppingApp.Data/Entities/: BaseEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs  SettingEntity.cs  UserEntity.cs
ShoppingApp.Data/Enums/: UserType.cs
ShoppingApp.WebApi/: Program.cs  ShoppingApp.WebApi.csproj  ShoppingApp.WebApi.http  appsettings.json
ShoppingApp.WebApi/App-Data/Keys/: key-c9f2d6c9-938a-4d8e-bfa0-e73545c9c248.xml
ShoppingApp.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
ShoppingApp.WebApi/Filter/: TimeControlFilter.cs
ShoppingApp.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
ShoppingApp.WebApi/Middlewares/: MaintenanceMiddleware.cs  MiddlewareExtensions.cs
ShoppingApp.WebApi/Models/: AddOrderRequest.cs  AddProductRequest.cs  LoginRequest.cs  LoginResponse.cs  OrderRequest.cs  RegisterRequest.cs  UpdateProductRequest.cs
ShoppingApp.WebApi/Properties/: launchSettings.json
(+7 files in other folders)
